
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stra Shop</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #111;
            color: white;
            padding: 1rem;
        }
        img.logo {
            width: 200px;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่ Stra Shop</h1>
    </header>
    <main>
        <img src="logo.png" alt="Stra Shop Logo" class="logo" />
        <p>ร้านค้าที่ขายสินค้าทุกอย่าง พร้อมระบบสั่งซื้อออนไลน์</p>
    </main>
</body>
</html>
